spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/movies