spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.context-path=/movies

spring.flyway.locations=classpath:/sql
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#If there is no schema in table, we have to use this attribute -->
#spring.flyway.baselineOnMigrate=true
# --> This will generate a baseline in postgres DB , so the flyway will initialize successfully.
#then we would use the naming conventions to have a migration script with V1.. :))

# Artemis properties -->
# if artemis settings are not there, so, it will be used automatically these default settings -->
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
#default password is "admin"..
spring.artemis.password=Password1
